# spring-boot-camel

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: SpringBootCamelApplication.java
src/main/resources/: application.properties
src/main/resources/camel/: direct-context.xml
src/test/java/com/example/: SpringBootCamelApplicationTests.java
